{"flutter":{"platforms":{"android":{"default":{"projectId":"nuke-my-inbox","appId":"1:1031401823307:android:059c82c8487d48327581ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nuke-my-inbox","configurations":{"android":"1:1031401823307:android:059c82c8487d48327581ce","ios":"1:1031401823307:ios:ad4115013e8aac0e7581ce","macos":"1:1031401823307:ios:ad4115013e8aac0e7581ce","web":"1:1031401823307:web:dbc9d48d51a60e797581ce","windows":"1:1031401823307:web:4b7592acab273d667581ce"}}},"ios":{"default":{"projectId":"nuke-my-inbox","appId":"1:1031401823307:ios:ad4115013e8aac0e7581ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nuke-my-inbox","appId":"1:1031401823307:ios:ad4115013e8aac0e7581ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}