{"flutter":{"platforms":{"android":{"default":{"projectId":"nuke-my-inbox","appId":"1:1031401823307:android:059c82c8487d48327581ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nuke-my-inbox","configurations":{"android":"1:1031401823307:android:059c82c8487d48327581ce","ios":"1:1031401823307:ios:ad4115013e8aac0e7581ce"}}}}}}